
# NFT
REACT_APP_AUTH_CODE=bdf7acab-5316-4787-865e-68e22c93ad87



#SPOTIFY
REACT_APP_CLIENT_ID=7bebb3a6d0d44069aba19bc8186f8f91
REACT_APP_CLIENT_SECRET=bf7bce1e56b5469f896ef249e3be369c
REACT_APP_REDIRECT_URI=http://localhost:3000/callback
REACT_APP_ACCESS_TOKEN=BQB1_UI1cFlAobswHlOdV8rUJFjDh53i5w2aCdGn0qkN16O2Q4ho7xi6l5nfg6TZOrE2Rpi22NWDvPPJbfHyYap2IEBVEDhWNZGKCWwzU5Ciy3ge1Q7ju1bgrnqS8BQ1KbVpabHMqDyWISGwg_uAZqAaDXU0NS9LeUAr6wyCoyLEoJERJ68Rfw
REACT_APP_RESPONSE_CODE=AQATPJI8zWDOG7t2A9tbiEkTRZcelB4DotzCQX9TUJ0bw6LwHHVmxHsXkKnWoVc3Y-63zrl7RnLx58OUd-pNaGTKSHPUuCh4xJFfoZxcgdEHzSERIwduMNUivDUV3XpvQe-PE615USTUd5Dyg3Hs7LknoKEgA8WviBRdq_nuyfrx_vJM2NEeIR3g3vuFnUaLGfTnRTG2288jaR1osdFB_25AwQB9cd6PfY3RZbqs
REACT_APP_REFRESH_TOKEN=AQAxpAaOiUUTqF0nbgQHBYoUAnjibsnoh4hwXz6yvxYuyJ5YzvX-mt7nZfpfgDaFlR6u5_CF82xgeQQ4Bt7zx7d1om_X_yVxAg6j5e5MRPJRVti0MIMFaKzf2nck8Ii_HZE