.card {
    display: flex;
    flex-direction: column;
    width: 181px;
    height: 279px;
    /* background: #ffffffcc; */
    border-radius: 1.75rem;
    /* background: rgba(75, 119, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(75, 119, 255, 0.3); */
    border: 1px solid blue;
    margin-bottom: 16px;
    position: relative;

}

.image-container {
    display: flex;
    min-height: 181px;
    width:100%;
}

.image-container img {
    border-radius: 20px;
    max-width: 100%;
    height: auto;
    justify-content: center;
    align-self: center;
}

.metadata {
    display: flex;
    flex-direction: column;
    color: blue;
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    margin: 8px 8px 16px 8px;
    height: 100%;

}

.title-number {
    display: flex;
    justify-content: space-between;

}

.image-link {
    color: blue;
    font-size: 14px;
    font-weight: 400;
    text-decoration: underline;
}
